---
- hosts: webservers
  user: sysadmin
  become: yes

  tasks:

  - name: Asegurar paquete apache instalado
    ansible.builtin.package:
      name: "{{ apache_service }}"
      state: latest
    notify: Reiniciar webserver
      
  - name: Asegurar que apache inicia en boot
    service:
      name: "{{ apache_service }}"
      state: started
      enabled: yes
 
  - name: Asegurar archivo index.html esta presente
    template:
      src: ./templates/index.j2
      dest: /var/www/html/index.html

  - name: Habilitar puertos en firewalld
    ansible.builtin.include_tasks:
      file: ./tasks/fwd_loop_task.yml
    loop:
      - ssh
      - http

  - name: Habilitar puertos en ufw
    ansible.builtin.include_tasks:
      file: ./tasks/ufw_loop_task.yml
    loop:
      - ssh
      - http

  handlers:

    - name: Reiniciar webserver
      service:
        name: "{{ apache_service }}"
        state: restarted
        enabled: yes
...
