---
- hosts: webservers
  user: sysadmin
  become: yes

  tasks:

  - name: Asegurar paquete apache instalado
    ansible.builtin.package:
      name: "{{ apache_service }}"
      state: latest
    notify: Reiniciar webserver
      
  - name: Asegurar archivo index.html esta presente
    copy:
      src: ./files/index.html
      dest: /var/www/html/index.html

  - name: Habilitar puertos en firewalld
    ansible.builtin.include_tasks:
      file: ./tasks/fwd_loop_task.yml
    loop:
      - ssh
      - http

  - name: Habilitar puertos en ufw
    ansible.builtin.include_tasks:
      file: ./tasks/ufw_loop_task.yml
    loop:
      - ssh
      - http

  handlers:

    - name: Reiniciar webserver
      service:
        name: "{{ apache_service }}"
        state: restarted
...
